print(int(int(input())**.5))

#약수의 개수가 홀수면 1, 짝수면 0
#1~N까지 수 중에서 약수의 개수가 홀수인 경우만 찾으면 됨
#약수의 개수가 홀수인 경우 = 해당 수의 제곱근이 자연수인 경우 = N의 제곱근의 정수 부분

#N을 넘지 않고 제곱근이 자연수인 어떤 수 i의 개수를 찾기
#-> i의 제곱근이 N의 제곱근을 넘지 않아야 함. N의 제곱근을 넘어버리면 N을 넘어버리기 때문
#-> 즉, N의 제곱근 이하의 수들의 개수 = N의 제곱근의 정수 부분이 출력되면 정답