# h : 행의 수, w : 열의 수, n : 비워야 하는 세로 칸, m : 비워야 하는 가로 칸
h,w,n,m = map(int,input().split())

# 한 사람이 차지 하는 세로 칸, 가로 칸의 수가 각각 (n+1)개, (m+1)개 : 사람이 앉는 칸이랑 비워야 하는 칸을 합친 수
# 전체 행의 수와 열의 수를 위의 값으로 각각 나눴을 때의 몫은 각 행과 열 마다 앉을 수 있는 사람의 수를 의미
# 나머지가 0일 때는 추가로 앉을 수 있는 칸이 없다는 것을 의미하고, 나머지가 0 보다 크다면 추가로 앉을 수 있는 칸이 1개 있다는 의미. 
# 그래서 나머지가 0 보다 크다면 각 행과 열에 앉을 수 있는 사람에 1을 더함
# 그렇게 구한 각 행과 열에 앉을 수 있는 사람의 수를 서로 곱하면 전체 앉을 수 있는 인원의 수가 나옴

if h%(n+1) == 0:
    a = h//(n+1)
else:
    a = (h//(n+1))+1

if w%(m+1) == 0:
    b = w//(m+1)
else:
    b = w//(m+1)+1

print(a*b) 
